# jsonviewer-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/pokeum/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pokeum/app/: JsonGenerator.kt  MainActivity.kt
app/src/main/java/kr/pokeum/app/api/: ApiService.kt
app/src/main/java/kr/pokeum/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/pokeum/app/ui/util/: ColorUtils.kt
app/src/main/java/kr/pokeum/app/ui/view/: MainApp.kt  Screen.kt
app/src/main/java/kr/pokeum/app/ui/view/component/: Header.kt  IconTextButton.kt
app/src/main/java/kr/pokeum/app/ui/view/screen/: JsonViewerScreen.kt  MainScreen.kt
app/src/main/java/kr/pokeum/app/util/: ContextUtils.kt
app/src/main/res/drawable/: ic_json_black_24dp.xml  ic_json_white_24dp.xml  ic_playground_black_24dp.xml  ic_playground_white_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kr/pokeum/app/: ExampleUnitTest.kt
jsonviewer/: build.gradle
jsonviewer/src/main/java/kr/pokeum/jsonviewer_compose/: JsonParser.kt
jsonviewer/src/main/java/kr/pokeum/jsonviewer_compose/model/: JsonArray.kt  JsonElement.kt  JsonNull.kt  JsonObject.kt  JsonPrimitive.kt
jsonviewer/src/main/java/kr/pokeum/jsonviewer_compose/ui/adapter/: JsonViewerAdapter.kt
jsonviewer/src/main/java/kr/pokeum/jsonviewer_compose/ui/provider/: JsonArrayProvider.kt  JsonNullProvider.kt  JsonObjectProvider.kt  JsonPrimitiveProvider.kt
jsonviewer/src/main/java/kr/pokeum/jsonviewer_compose/ui/util/: SpansUtils.kt
jsonviewer/src/main/java/kr/pokeum/jsonviewer_compose/ui/values/: Colors.kt  Dimens.kt  JsonViewerColor.kt  Strings.kt
jsonviewer/src/main/java/kr/pokeum/jsonviewer_compose/ui/viewholder/: JsonArrayViewHolder.kt  JsonNullViewHolder.kt  JsonObjectViewHolder.kt  JsonPrimitiveViewHolder.kt
jsonviewer/src/main/res/drawable/: ic_arrow_black_24dp.xml  ic_arrow_white_24dp.xml
jsonviewer/src/test/java/kr/pokeum/jsonviewer_compose/: ExampleUnitTest.kt
