plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def majorNumber = 0
def minorNumber = 0
def patchNumber = 1

def VERSION_NAME = "$majorNumber.$minorNumber.$patchNumber"
def VERSION_CODE = majorNumber * 100000 + minorNumber * 1000 + patchNumber * 10

android {
    compileSdkVersion   COMPILE_SDK_VERSION
    buildToolsVersion   BUILD_TOOL_VERSION

    defaultConfig {
        applicationId       "kr.pokeum.jsonviewer.app"
        minSdkVersion       COMPOSE_MIN_SDK_VERSION
        targetSdkVersion    TARGET_SDK_VERSION
        versionCode         VERSION_CODE
        versionName         VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled   false
            proguardFiles   getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JAVA_COMPILE_VERSION
        targetCompatibility JAVA_COMPILE_VERSION
    }
    kotlinOptions {
        jvmTarget = JVM_TARGET
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion  versions.compose
        kotlinCompilerVersion           versions.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':jsonviewer')

    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraintLayoutCompose
    implementation androidx.composeUi
    implementation androidx.composeMaterial
    implementation androidx.composeUiToolingPreview
    implementation androidx.lifecycleRuntimeKtx
    implementation androidx.activityCompose
    implementation androidx.navigationCompose
    implementation network.okhttp

    testImplementation test.junit

    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espressoCore
    androidTestImplementation androidTest.composeUiTestJunit

    debugImplementation debug.composeUiTooling
    debugImplementation debug.composeUiToolingPreview
    debugImplementation debug.composeUiTestManifest
}