plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

def majorNumber = 0
def minorNumber = 0
def patchNumber = 0

def versionNameSdk = "$majorNumber.$minorNumber.$patchNumber"

android {
    namespace 'kr.pokeum.jsonviewer_compose'
    compileSdkVersion defaultCompileSdkVersion

    defaultConfig {
        minSdkVersion composeMinSdkVersion
        targetSdkVersion defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
        kotlinCompilerVersion versions.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation androidx.core
    implementation androidx.composeUi
    implementation androidx.composeMaterial
    implementation androidx.composeUiToolingPreview
    implementation androidx.constraintLayoutCompose

    testImplementation test.junit

    debugImplementation debug.composeUiTooling
    debugImplementation debug.composeUiTestManifest
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.pokeum'
            artifactId = 'jsonviewer-compose'
            version = versionNameSdk

            afterEvaluate {
                from components.release
            }
        }
    }
}